{
  "token": "BOT TOKEN",
  "panelurl": "HOST PANEL LINK",
  "clientapikey": "CLIENT APIKEY",
  "adminapikey": "ADMIN APIKEY",
  "channel": "CHANNEL ID",
  "monline": ":green_circle: Online",
  "moffline": ":red_circle: Offline",
  "hostname": "HOSTING NAME",
  "embedcolor": "E5BE11"
}
