{
  "token": "ODU5MzA0NzQyOTcwODUxMzI5.YNqv5w.3ZqRw_qTN6seZt_Ue5K9BYJJzs4"
  "panelurl": "https://host.itzystore.xyz",
  "clientapikey": "hgQGH3wpNVP98FTxl2PDOmjQLLmz4WBHsDft1HQPcosqPevS",
  "adminapikey": "2Uy90YxhhyH5BobOpnKCZP4PUbywKNmkXztYpBF26oJ1Ftkw",
  "channel": "837238424628363294",
  "monline": ":green_circle: Online",
  "moffline": ":red_circle: Offline",
  "hostname": "ItzStore",
  "embedcolor": "E5BE11"
}
