{
  "name": "pterostats",
  "version": "v1.5.6",
  "description": "PteroStats is a bot designed to check Panel, Nodes, and Databases status and post it to your discord server",
  "license": "Apache-2.0",
  "repository": "HirziDevs/PteroStats",
  "homepage": "https://pterostats.hirzidevs.net",
  "bugs": {
    "email": "hirzidevs@gmail.com",
    "url": "https://github.com/HirziDevs/PteroStats"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.1",
    "js-yaml": "^4.1.0",
    "discord.js": "13.6.0",
    "quick.db": "^7.1.3"
  }
}
